/* Contenedor que agrupa el cuadrado y el botón */
.contenedor {
    display: flex; /* Alinea los hijos horizontalmente */
    align-items: center; /* Alinea los hijos verticalmente */
    justify-content: center; /* Opcional: centra el contenido en la página */
}
.contenedor-linea {
    display: flex;
    align-items: center; /* Alineamos el texto y el campo de entrada verticalmente */
    margin-bottom: 10px; /* Espaciado entre los elementos */
    flex-grow: 1; /* Permite que el espacio se distribuya mejor */
}

/* Establecemos un contenedor para los dos bloques: izquierdo y derecho */
.contenedor-flex {
    display: flex; /*Permite una mejor dispoición de los elementos*/
    justify-content: space-between;
    gap: 20px; /* Espacio entre los dos bloques */
}

/* Contenedor izquierdo */
.contenedor-izquierda {
    width: 50%;
}

/* Contenedor derecho*/
/*.contenedor-derecha {*/
/*    width: 50%;*/
/*}*/

/* Para los select y los inputs, agregamos un espaciado vertical */
.contenedor-linea {
    display: flex; /*Permite una mejor disposición de los elementos*/
    align-items: center; /* Alineamos el texto y el campo de entrada verticalmente */
    margin-bottom: 10px; /* Espaciado entre los elementos */

}

/* Se encarga de poner el texto a la izquierda y el campo de escribir a la derecha del mismo */
.label {
    margin-right: 10px; /* Espacio entre el texto y el campo de escribir */
    white-space: nowrap; /* Evitamos que el texto se rompa */
}



.boton-volver {
    display: flex; /*Permite una mejor dispoición de los elementos*/
    justify-content: flex-end; /* Alinea el botón a la derecha */
    margin-top: 15px; /* Espacio entre la tabla y el botón */
}

.boton-volver .btn {
    font-size: 14px;/* Tamaño del texto */
    padding: 5px 10px;/* Tamaño del botón */
    background-color: #007bff; /* Color de fondo */
    color: white; /* Color del texto */
    border: 1px solid #007bff; /* Borde sólido*/
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Manita al pasar por el botón */
}

.boton-volver .btn:hover {
    background-color: white; /* Cambia el fondo a blanco */
    color: #007bff; /* Cambia el texto al color original del fondo */
    border: 1px solid #007bff; /* Añade un borde del color original */
}

{/* Afecta a todos los elementos de boton-espacio*/}
.boton-espacio{
    display: flex; /*Permite una mejor dispoición de los elementos*/
    justify-content: center; /* Alinea el botón a la derecha */
    gap: 10px; /* Espaciado entre los botones */

}

{/*Afecta al elemento botón*/}
.boton-espacio .btn{

    font-size: 14px;/* Tamaño del texto */
    padding: 5px 10px;/* Tamaño del botón */
    color: white; /* Color del texto */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Manita al pasar por el botón */
    margin-top: 15px; /* Espacio entre la tabla y el botón */
}

{/*Cuando pasas el puntero del ratón por encima del botón*/}
.boton-espacio .btn:hover {
    background-color: white; /* Cambia el fondo a blanco */
    color: #007bff; /* Cambia el texto al color original del fondo */
    border: 1px solid #007bff; /* Añade un borde del color original */
}


.boton-derecha {
    font-size: 14px; /* Tamaño del texto */
    padding: 5px 10px; /* Tamaño del botón */
    background-color: #007bff; /* Color de fondo */
    color: white; /* Color del texto */
    border: 1px solid #007bff; /* Borde sólido*/
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Manita al pasar por el botón */
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

.boton-derecha:hover {
    background-color: white; /* Cambia el fondo a blanco */
    color: #007bff; /* Cambia el texto al color original del fondo */
    border: 1px solid #007bff; /* Añade un borde del color original */
}

.identificador {
    font-weight: bold;
    font-size: 1.2em;
    justify-content: left;
    margin: 50px auto;

}
/* Cuadrado que tiene el ID y el identificador V- C- */
.cuadradoID{
    width: 300px;
    height: 60px;
    background-color: #ffffff;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 50px auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Aseguramos que los inputs y selects ocupen todo el ancho disponible */
/*.cuadro-texto, .form-select {*/
/*    width: 100%;*/
/*}*/

.cuadro-id{
    width: auto; /* Hace que solo ocupe lo necesario */
    max-width: 200px; /* Ajusta el tamaño máximo */
    margin-right: 25px; /* Deja un margen a la derecha ->  Lo separa de la derecha*/
}

/* Cuadrados con títulos: Eliminar, Motivos y Comentarios*/
.cuadradoEliminar {
    width: 300px;
    height: 60px;
    background-color: #ffffff;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 50px auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.cuadradoMotivoComentario{
    width: 700px;
    height: 60px;
    background-color: #ffffff;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 50px auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding-left: 15px; /* Se agrega un espacio a la izquierda del texto */
}

/* Para el checkbox */
.form-check{
    display: flex;
    align-items: center;
    gap: 15px; /* Es la separación entre el botón y el texto*/
    margin-bottom:  10px; /* Es la separación entre los botones de cada uno de los checkbox*/
    margin-left: 10px; /* Deja un margen a la izquierda -> Desplaza los checkboxes a la derecha*/
}
.form-check-label {
    margin-left: 0; /* Elimina cualquier margen que haya por la izquierda */
}

