.cuadradoAgregarAnimal {
    width: 300px;
    height: 60px;
    background-color: #ffffff;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 50px auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 0 10px; /* Agrega un poco de espacio alrededor del contenido */

}
/* Contenedor que agrupa el cuadrado y el botón */
.contenedor {
    display: flex; /* Alinea los hijos horizontalmente */
    align-items: center; /* Alinea los hijos verticalmente */
    justify-content: center; /* Opcional: centra el contenido en la página */
}
.contenedor-linea {
    display: flex;
    align-items: center; /* Alineamos el texto y el campo de entrada verticalmente */
    margin-bottom: 10px; /* Espaciado entre los elementos */
    flex-grow: 1; /* Permite que el espacio se distribuya mejor */

}

/* Establecemos un contenedor para los dos bloques: izquierdo y derecho */
.contenedor-flex {
    display: flex; /*Permite una mejor dispoición de los elementos*/
    justify-content: space-between;
    gap: 20px; /* Espacio entre los dos bloques */
}

/* Contenedor izquierdo (tiene 7 elementos) */
.contenedor-izquierda {
    width: 50%;
}

/* Contenedor derecho (tiene 5 elementos) */
.contenedor-derecha {
    width: 50%;
}

/* Para los select y los inputs, agregamos un espaciado vertical */
.contenedor-linea {
    display: flex; /*Permite una mejor dispoición de los elementos*/
    align-items: center; /* Alineamos el texto y el campo de entrada verticalmente */
    margin-bottom: 10px; /* Espaciado entre los elementos */
}

/* Se encarga de poner el texto a la izquierda y el campo de escribir a la derecha del mismo */
.label {
    margin-right: 10px; /* Espacio entre el texto y el campo de escribir */
    white-space: nowrap; /* Evitamos que el texto se rompa */
}

/* Aseguramos que los inputs y selects ocupen todo el ancho disponible */
.cuadro-texto, .form-select {
    width: 100%;
}

.boton-volver {
    display: flex; /*Permite una mejor dispoición de los elementos*/
    justify-content: flex-end; /* Alinea el botón a la derecha */
    margin-top: 15px; /* Espacio entre la tabla y el botón */
}

.boton-volver .btn {
    font-size: 14px;/* Tamaño del texto */
    padding: 5px 10px;/* Tamaño del botón */
    background-color: #007bff; /* Color de fondo */
    color: white; /* Color del texto */
    border: 1px solid #007bff; /* Borde sólido*/
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Manita al pasar por el botón */
}

.boton-volver .btn:hover {
    background-color: white; /* Cambia el fondo a blanco */
    color: #007bff; /* Cambia el texto al color original del fondo */
    border: 1px solid #007bff; /* Añade un borde del color original */
}

{/* Afecta a todos los elementos de boton-espacio*/}
.boton-espacio{
    display: flex; /*Permite una mejor dispoición de los elementos*/
    justify-content: center; /* Alinea el botón a la derecha */
    gap: 10px; /* Espaciado entre los botones */

}

{/*Afecta al elemento botón*/}
.boton-espacio .btn{

    font-size: 14px;/* Tamaño del texto */
    padding: 5px 10px;/* Tamaño del botón */
    color: white; /* Color del texto */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Manita al pasar por el botón */
    margin-top: 15px; /* Espacio entre la tabla y el botón */
}

{/*Cuando pasas el puntero del ratón por encima del botón*/}
.boton-espacio .btn:hover {
    background-color: white; /* Cambia el fondo a blanco */
    color: #007bff; /* Cambia el texto al color original del fondo */
    border: 1px solid #007bff; /* Añade un borde del color original */
}
